# Mana

./: .classpath  .mymetadata  .project  build.xml  readme.txt
backup/: sys_20130623.sql  sys_20130703.sql  sys_20130719.sql
config/: SpringContext.xml  dbconfig.properties  log4j.properties  shiro.ini
src/com/thang/dao/: BaseDao.java
src/com/thang/dao/system/: UserDao.java
src/com/thang/entity/application/: Incept.java  Insend.java
src/com/thang/entity/system/: Database.java  Dept.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/com/thang/service/system/: UserService.java
src/com/thang/tools/auth/: AuthFilter.java  DBRealm.java  ShiroUser.java
src/com/thang/tools/dao/: BaseDao.java  Dao.java
src/com/thang/tools/model/: ActionValues.java  DeptPojo.java  Menu.java  Tree.java
src/com/thang/tools/util/: DateUtils.java  EncodeUtils.java  HibernateUtils.java  SpringContext.java  SpringUtils.java
src/com/thang/web/: IndexAction.java
src/com/thang/web/system/: AuthAction.java  DatabaseAction.java  DeptAction.java  ResourceAction.java  RoleAction.java  SystemAction.java  UserAction.java
test/com/thang/data/: DataLoad.java
test/com/thang/entity/: Test.java
test/com/thang/test/: ExecTest.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: SpringContext.xml  SpringMVC.xml  dbconfig.properties  log4j.properties
web/WEB-INF/page/: login.jsp
web/WEB-INF/page/application/: application.jsp
web/WEB-INF/page/client/: main.jsp
web/WEB-INF/page/error/: error.jsp
web/WEB-INF/page/system/: database.jsp  system.jsp
web/WEB-INF/page/system/dept/: list.jsp
web/html/: index.html
web/html/css/: text.css
web/include/: bootstrap.jsp  header.jsp  headerExt.jsp  taglibs.jsp
web/tools/: Msg.html  Test.html  application.js
web/tools/Thang/view/: Archive.js  Home.js  Info.js  Main.js  Office.js  Person.js  System.js
web/tools/Thang/xcomp/: DeptMenu.js  Power.js  Util.js  WLogin.js  WMsg.js  XMenu.js
web/tools/comp/: BaseView.js  Config.js  HomeView.js  LoginWindow.js  MainView.js  Power.js  SystemView.js  Utils.js
web/tools/comp/xcomp/: XMsg.js
web/tools/error/: 500.jsp
web/tools/extjs/pkgs/: ext-foundation.js
web/tools/include/: header.jsp  headerExt.jsp  taglib.jsp
(+20 files in other folders)
