log4j.rootLogger=INFO,stdout,flog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -%m %n

log4j.appender.flog=org.apache.log4j.FileAppender
log4j.appender.flog.File=../../logs/system.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d %5p [%t] %c -%m%n

#General Apache libraries
log4j.logger.org.apache=WARN

#application
log4j.logger.com.thang=WARN

#Default Shiro logging
log4j.logger.org.apache.shiro=WARN