#mysql configuration
jdbc.database=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=su
#ALTER DATABASE test DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
#ALTER TABLE test.sys_dept_info CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
#alter table [table_name] modify [field_name] char(20) character set utf8;

