#mysql configuration
database=mysql
driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/test
username=root
password=su
#ALTER DATABASE test DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
#ALTER TABLE test.sys_dept_info CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;

